<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base Framework</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="index dark">

  <!-- coding and grid helper -->
  <div class="overlayGrid">
    <div></div>
    <div></div>
    <div></div>
  </div>


  <nav id="navi">
    <div class="branding">
      <div class="logo"></div>
    </div>
    <div class="mods">
      <div class="themeSwitch"></div>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <!-- mobile navigation wrap -->
    <div class="naviWrap">
      <ul class="navlist">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
  </nav>
  

  <div class="pageWrap">
    <header id="header">
      <div class="claim">
        <h1>Web and Design</h1>
        <p class="mb">Benefits of modern Design</p>
        <a href="/" class="btn">Learn More!</a>
      </div>
    </header>

    <main id="main">
      <section class="row first">
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-62"></div>

      </section>
      <section class="row">
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>

      </section>
      <section class="row">
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>
        <div class="card bs-col-6 md-col-6 lg-col-6"></div>

      </section>
      <section class="rowFullRight">
        <div class="card bs-col-2 md-col-3 lg-col-8"></div>
        <div class="card bs-col-2 md-col-3 lg-col-2"></div>
        <div class="card bs-col-2 md-col-3 lg-col-9"></div>

        <div class="card bs-col-2 md-col-3 lg-col-2"></div>
        <div class="card bs-col-2 md-col-3 lg-col-2"></div>
        <div class="card bs-col-2 md-col-3 lg-col-4"></div>

      </section>
    </main>

    <footer id="footer">
      <div class="contentGrid">
        <div class="testDiv span--3"></div>
        <div class="testDiv span--2"></div>
      </div>
    </footer>
  </div>

  <script src="./temp.js" async></script> 
</body>
<!-- <body>
  <header>
    <nav>
      <a>one word</a>
      <a>one word</a>
      <a>one word</a>
      <a>one word</a>
    </nav>
  </header>
  <main>
    <header>
      <h1>five words</h1>
    </header>
    <section>
      <h2>three words</h2>
      <p>forty-six words</p>
      <p>forty-four words</p>
    </section>
    <section>
      <h2>seven words</h2>
      <p>sixty-eight words</p>
      <p>forty-four words</p>
    </section>
  </main>

  <footer>
    <p>five words</p>
  </footer>
</body> -->
</html>